.portfolio_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
    margin: 25px 0px;

}


.Card_img {
    height: 130px;
    width: 100%;
    border-top-left-radius: 11px;
    border-top-right-radius: 11px;
}


.pagination_card {
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
}


.Card_content {
    height: 280px;
}

.tabs {
    position: relative;
    display: flex;
    justify-content: center;
}


.css-4z9bxz-MuiPaper-root {

    box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.14) !important;
}

.portfolio_item {
    position: relative;
    overflow: hidden;
    background: var(--color-bg-variant);
    padding: 1.3rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
    height: 295px;
}

.portfolio_item h3 {
    color: white;
    margin: 0.5rem 0 0rem;
}

.portfolio_item img {
    width: 100%;
    height: 150px;
    border-radius: 1.5rem;

}

.portfolio_item .about_button {
    position: absolute;
    bottom: -50px;
}

.portfolio_item:hover .about_button {
    bottom: 10px;
}



.flex .demo {
    color: var(--color--primary);
    background-color: white;
    position: absolute;
    left: 125px;
}

.flex .demo:hover {
    color: white;
    background-color: var(--color--primary);

}

.wb {

    margin-top: 10px;
    color: var();
}
.portfolio h5{
    display: flex;
 text-align: center;
    justify-content: center;
}
@media screen and (max-width:1024px) {

    .portfolio_container {
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
}

@media screen and (max-width:600px) {
    .portfolio_container {
        grid-template-columns: 1fr;
        gap: 1rem;

    }

    .Card_content {
        margin-left: 220px;
    }

    .Card_content {
        width: 560px;
    }
}