.experience_container{
color: var(--color--primary);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.experience_container > div{
    background: var(--color-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    
}

.experience_container > div:hover{
   border-color: var(--color--primary) ;
   color: var(--color--primary);
   background: transparent;
   cursor: default;

}

.experience_container > div h3{
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color--primary);
}
.experience_content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}

.experience_details{
    display: flex;
    gap: 1rem;
}

.experience_details-icon{
    margin-top: 6px;
    
}



  @media screen and (max-width:1024px) {
    
#experience{
    margin-bottom: 210px;
}
    .experience_container{
        grid-template-columns: 1fr;
       position: relative;
       left: 150px;
    }
    
.experience_container > div{
    width: 60%;
    padding: 2rem;
}
  }
  #experience{
   position: relative;
   bottom: 150px;
} 

@media screen and (max-width:600px) {
    #experience{
        margin-bottom: 210px;
    }
        .experience_container{
            grid-template-columns: 1fr;
          
        }
        
    .experience_container > div{
        width: 60%;
        padding: 2rem;
    }
  }
  
